{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 "Loc":\{\
    "PI01":"NL",\
    "PI02":"FL",\
    "PI03":"FL0",\
    "PI04":"FL60",\
    "PI05":"FL330",\
    "PI06":"FL660",\
    "PI07":"FL1K",\
    "PI99":"NO",\
    "PI08":"FL4G",\
    "PI09":"NO",\
    "PI10":"NO",\
    "PI11":"NO"\
  \},\
  "LocInfo":\{\
    "FL":\{\
      "Angles":\{\
         "Theta": 70.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Far Left Wall"\
\},\
    "NL":\{\
      "Angles": \{\
         "Theta": 90.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Left Starters Area"\
    \},\
    "CT":\{\
      "Angles": \{\
         "Theta": 0.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Center Wall End"\
    \},\
    "NR":\{\
      "Angles": \{\
         "Theta": 0.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Right Starters Area"\
    \},\
\},\
    "FR":\{\
      "Angles": \{\
         "Theta": 0.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Far Right Wall"\
    \},\
    "FK":\{\
      "Angles": \{\
         "Theta": 45.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Fake Loc, PI99"\
    \},\
    "FL0":\{\
      "Angles":\{\
         "Theta": 70.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Far Left 0 ft"\
\},\
    "FL60":\{\
      "Angles":\{\
         "Theta": 70.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Far Left 60 ft"\
    \},\
    "FL330":\{\
      "Angles":\{\
         "Theta": 70.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Far Left 330 ft"\
    \},\
    "FL660":\{\
      "Angles":\{\
         "Theta": 70.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Far Left 660 ft"\
\},\
    "FL1K":\{\
      "Angles":\{\
         "Theta": 70.0,\
         "Alpha": 0.0\
      \},\
      "Name":"Far Left 1,000 ft"\
    \},\
    "FL4G":\{\
      "Angles":\{\
         "Theta": 70.0,\
         "Alpha": 0.0\
      \},\
      "Name":"4G Sensor"\
    \}}